@charset "UTF-8";

/**
 * Description: 项目公共样式
 * User: zhaoyiming
 * Date: 2017/08/16
 */

body,
ul,
li,
p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
div,
dl,
dt,
dd,
input,
img {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html,
body {
  width: 100%;
  height: 100%;
}

ol,
ul {
  list-style: none;
}

body {
  line-height: 1;
  font: 400 14px/1.5 "PingFang SC", "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

input, textarea {
	border:none 0;
	outline:none;
	-webkit-appearance:none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix:after {
  display: block;
  height: 0;
  clear: both;
  content: "";
}

.dis-none{
	display: none;
}

.dis-block {
	display: block;
}

.yijianbtn {
	display: block;
	width: 163px;
	height: 59px;
	margin: 0 auto;
}

.wraper {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  padding: 45px 0 80px 0;
  overflow: hidden;
}

.fixed-header {
  position: fixed;
  top: 0;
  z-index: 10001;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  background-color: #fff;
}

.fixed-header-explain {
  position: relative;
  height: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  color: #383838;
}

.fixed-header-explain-goback {
  position: absolute;
  top: 7px;
  left: 10px;
  display: block;
  width: 21px;
  height: 31px;
  background: url("../images/goback.png") no-repeat left center;
  background-size: 12px 18px;
}

.nav {
  position: absolute;
  right: 10px;
  top: 16px;
  width: 20px;
  height: 20px;
}

.nav i {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 4px;
  color: #fff;
}

.bg-f1f4fd {
	background: #f1f4fd;
}

.distance-wraper {
	margin: 0 10px 15px 10px;
}

/*
* 遮罩层
*/
.mask {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 10000;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.wechat {
	margin: 0 auto;
	text-align: center;
}