# 仅是部分对于项目的配置，其他配置项可自定义

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 443 ssl http2;
    server_name api.0351zhuangxiu.com;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location ^~ /tour/.*/.(js|css|png|jpg|jpeg) {
      add_header Cache-Control max-age=3600;
      add_header Pragma max-age=3600;
    }

    location ^~ /tour/ {
      proxy_pass http://127.0.0.1:8091;
    }

    ssl_certificate         /etc/nginx/ssl/api.0351zhuangxiu.com/ssl.crt;
    ssl_certificate_key     /etc/nginx/ssl/api.0351zhuangxiu.com/ssl.key;
  }

  server {
    listen 80;
    server_name api.0351zhuangxiu.com;
    rewrite ^(.*) https://$host$1 permanent;
  }
}