<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>加载中...</title>
    <% if (htmlWebpackPlugin.options.var.NODE_ENV === 'production'){ %>
    <script defer src="https://cdn.0351zhuangxiu.com/vue-cli-bundle.min.js"></script>
    <% } %>
    <script defer src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
